* {
	box-sizing: border-box;
}

.container {
overflow: hidden;
}

.pad-change {
 width: 50%;
 float: left;
 border: 1px solid black;
 height: 60px;
 line-height: 60px;
 text-align: center;
}
.pads {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	align-items: stretch;
    justify-items: center;
	gap: 5px;
	overflow: hidden;
}

.btn {
	border: 1px solid black;
	float: left;
	margin: 5px;
	border-radius: 10px;
	box-shadow: 0px 8px #bbb;
	max-width: 12vw;
	height: 12vw;
}

.btn:focus {
    box-shadow: 0 3px #999;
    transform: translateY(5px);
}


#pad2 {
	display: none;
}

#pad1 .btn {
	background-color: hotpink;
}
#pad2 .btn {
	background-color: aquamarine;
}


